#run-shell "powerline-daemon -q"
# Prefix
set-option -g prefix C-z
# status
set -g status-interval 10

set-option -g buffer-limit 32
set-option -g history-limit 200000
set-option -g default-command ""

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-p kill-window

bind C-r source-file ~/.tmux.conf
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer

unbind y
bind y choose-buffer

set -s escape-time 0

bind C-c  source-file ~/.config/tmux/new-session-h
bind c  source-file ~/.config/tmux/new-session
bind 0 kill-pane

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# | でペインを縦に分割する
# - でペインを横に分割する
bind | split-window -h
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# true color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


#copy系の情報
set-window-option -g mode-keys vi
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection


## copy to clipboard
### for Linux
if-shell "which xsel" '\
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ib"; \
  bind-key -T copy-mode-vi enter send -X copy-pipe-and-cancel "xsel -ib"; \
'
### for Cygwin
if-shell "which putclip" '\
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "iconv -s -t SJIS | putclip"; \
  bind-key -T copy-mode-vi enter send -X copy-pipe-and-cancel "iconv -s -t SJIS | putclip"; \
'
# prefix + r で設定ファイルを再読み込み
unbind r
bind   r source-file ~/.tmux.conf

# 複数window 同期設定
bind e set-window-option synchronize-panes

# https://github.com/blueyed/vim-diminactive
set -g focus-events on

#### COLOUR (Solarized 256)

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default
#set-window-option -g window-status-current-attr bright

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


# on vim
# :Tmuxline lightline
# :TmuxlineSnapshot <file>

## statusline
## generated by tmuxline
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour117,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour215"
set -g status-style "none,bg=colour239"
set -g message-style "fg=colour117,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour253,bg=colour239"
set -g status-left "#[fg=colour236,bg=colour215] #S #[fg=colour215,bg=colour239,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour61]  #(tmux-mem-cpu-load --interval 2)  #[fg=colour253,bg=colour61] %Y-%m-%d  %H:%M:%S #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour141] #h "
setw -g window-status-format "#[fg=colour253,bg=colour239] #I #[fg=colour253,bg=colour239] #W "
setw -g window-status-current-format "#[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour239] #I #[fg=colour117,bg=colour239] #W #[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]"
