# vim ft=zsh

local -A opthash
zparseopts -D -M -A opthash -- \
  h -help=h

if [[ -n "${opthash[(i)-h]}" ]]; then
  echo "aws-list-tg-health [-h] target-group

    -h --help         show help"
  return
fi

if [[ $# != 1 ]] ;then
    echo "need target group" >&2
    return 1
fi

aws elbv2 describe-target-groups \
  | jq  -r ".TargetGroups[] | select(.TargetGroupName | test(\"$1\")) | .TargetGroupName , .TargetGroupArn" \
  | xargs -n2 \
  | xargs -n1 -I{} zsh -c "echo  {} | cut -d ' ' -f1; (echo {} | cut -d ' ' -f2 | xargs aws elbv2 describe-target-health --target-group-arn | jq -r '.TargetHealthDescriptions[] | .Target.Id, .TargetHealth.State') | xargs -n2" \
  | column -t
return 0
