# vim: set ft=zsh

local -A opthash
zparseopts -D -M -A opthash -- \
  v \
  h -help=h \
  N: -node-group:=N

if [[ -n "${opthash[(i)-h]}" ]]; then
  echo "kubectl-get-pod-on-on [-hv] (-N|--nodegroup) <nodegroup> [kubectl options...]

    -v              invert
    -h --help       show help
    -N --node-group set target nodegroup"
  return
fi

grep_invert=""
if [[ -n "${opthash[(i)-v]}" ]]; then
  grep_invert="-v"
fi

if [[ -n "${opthash[(i)-N]}" ]]; then
  nodegroup="${opthash[-N]}"
fi

kubectl get po -o wide $@ \
  | grep ${grep_invert} --color=never $(kubectl get no -o jsonpath="{.items[*].metadata.name}" -l "alpha.eksctl.io/nodegroup-name=${nodegroup}" | xargs -n1 | xargs -n1 -I{} echo -n '-e {} ')
