[global_config]
  borderless = True
  dbus = False
  enabled_plugins = CustomCommandsMenu, InactivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = True
  inactive_color_offset = 1.0
  sticky = True
  suppress_multiple_term_dialog = True
  title_font = Ricty Diminished for Powerline 10
  title_transmit_bg_color = "#555753"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  hide_window = F12
  layout_launcher = <Primary><Shift><Alt>Right
  page_down = Page_Down
  page_up = Page_Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = BirdsOfParadise
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[window0]]
    type = Window
    
    [[[child1]]]
      parent = window0
      profile = Medallion
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#222222"
    copy_on_selection = True
    cursor_color = "#c2b790"
    font = Fira Mono for Powerline 10
    foreground_color = "#c2b790"
    icon_bell = False
    palette = "#202020:#8c3432:#728271:#e8bf6a:#69819e:#896492:#5b8390:#b9aa99:#676767:#b55242:#869985:#ebeb91:#60827e:#de4974:#38add8:#d6bfb8"
    scrollbar_position = hidden
    use_system_font = False
  [[BirdsOfParadise]]
    allow_bold = False
    background_color = "#1e1e1e"
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    font = Ricty Diminished for Powerline 10
    foreground_color = "#e6d4a3"
    icon_bell = False
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Gruvbox Dark]]
    allow_bold = False
    background_color = "#1d1908"
    copy_on_selection = True
    cursor_color = "#d3ba30"
    font = Fira Mono for Powerline 10
    foreground_color = "#cac296"
    icon_bell = False
    palette = "#000000:#b64c00:#7c8b16:#d3bd26:#616bb0:#8c5a90:#916c25:#cac29a:#5e5219:#ff9149:#b2ca3b:#ffe54a:#acb8ff:#ffa0ff:#ffbc51:#fed698"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Medallion]]
    cursor_color = "#aaaaaa"
    font = Fira Mono for Powerline 10
    use_system_font = False
